// ACTION TYPES FOR MODELS

// FOR SIGNIN MODAL
export const OPEN_SIGNIN_MODAL = 'OPEN_SIGNIN_MODAL';
export const SET_SIGNIN_MODAL_FLAG = 'SET_SIGNIN_MODAL_FLAG';
export const CLOSE_SIGNIN_MODAL = 'CLOSE_SIGNIN_MODAL';

// FOR SUCCESS MODAL
export const OPEN_SUCCESS_MODAL = 'OPEN_SUCCESS_MODAL';
export const CLOSE_SUCCESS_MODAL = 'CLOSE_SUCCESS_MODAL';

// FOR VIDEO MODAL

export const OPEN_VIDEO_MODAL = 'OPEN_VIDEO_MODAL';
export const CLOSE_VIDEO_MODAL = 'CLOSE_VIDEO_MODAL';

// SOCIAL FEED

export const GET_INSTAGRAM_DATA = 'GET_INSTAGRAM_DATA';
export const GET_INSTAGRAM_DATA_SUCCESS = 'GET_INSTAGRAM_DATA_SUCCESS';
// USER AUTH
export const CHECK_USERNAME_AVAILIBILITY = 'CHECK_USERNAME_AVAILIBILITY';
export const CHECK_USERNAME_AVAILIBILITY_SUCCESS =
  'CHECK_USERNAME_AVAILIBILITY_SUCCESS';
export const STORE_USERNAME_ON_CHECK_AVAILAIBILITY =
  'STORE_USERNAME_ON_CHECK_AVAILAIBILITY';
export const RECOVERY_KEY_CHANGED = 'RECOVERY_KEY_CHANGED';
export const STORE_USER_PASSWORD = 'STORE_PASSWORD';
export const USER_PASSWORD_CHANGED = 'USER_PASSWORD_CHANGED';
export const STORE_USER_EMAIL = 'STORE_EMAIL';
export const STORE_USER_CONFIRMPASSWORD = 'STORE_CONFIRMPASSWORD';
export const ON_CREATE_USER_ID = 'ON_CREATE_USER_ID';
export const CREATE_USER_ID_SUCCESS = 'CREATE_USER_ID_SUCCESS';
export const GET_BALANCE = 'GET_BALANCE';
export const GET_BALANCE_SUCCESS = 'GET_BALANCE_SUCCESS';
export const FORM_VALIDATOR_ON_CHECK_USER = 'FORM_VALIDATOR_ON_CHECK_USER';
export const STORE_USER_MNEMONIC_ON_SIGN_UP = 'STORE_USER_MNEMONIC_ON_SIGN_UP';
export const SIGN_IN_REQUEST = 'SIGN_IN_REQUEST';
export const SIGN_IN_REQUEST_SUCCESS = 'SIGN_IN_REQUEST_SUCCESS';
export const DISABLED_INPUTS = 'DISABLED_INPUTS';
export const DISPLAY_ERROR_MESSAGE = 'DISPLAY_ERROR_MESSAGE';
export const SIGN_IN_REQUEST_ERROR = 'SIGN_IN_REQUEST_ERROR';
export const CREATE_PASSWORD_CHANGED = 'CREATE_PASSWORD_CHANGED';
export const CONFIRM_CREATE_PASSWORD_CHANGED =
  'CONFIRM_CREATE_PASSWORD_CHANGED';
export const USER_EMAIL_CHANGED = 'STORE_EMAIL_CHANGED';
export const GET_DAPPS = 'GET_DAPPS';
export const SET_DAPPS = 'SET_DAPPS';
export const CLEAR_STORED_USERNAME = 'CLEAR_STORED_USERNAME';
export const CLEAR_CREATE_ID_DATA = 'CLEAR_CREATE_ID_DATA';

// ACTION TYPES FOR PROFILE PAGE
export const STORE_PASSWORD_FOR_ANOTHER_ACCOUNT =
  'STORE_PASSWORD_FOR_ANOTHER_ACCOUNT';
export const CLEAR_STORE_PASSWORD_FOR_ANOTHER_ACCOUNT =
  'CLEAR_STORE_PASSWORD_FOR_ANOTHER_ACCOUNT';
export const SHOW_API_RESPONSE = 'SHOW_API_RESPONSE';
export const CHECK_USER_PASSWORD = 'CHECK_USER_PASSWORD';
export const PROFILE_IMAGE_CHANGED = 'PROFILE_IMAGE_CHANGED';
export const UPLOAD_PROFILE_PICTURE = 'UPLOAD_PROFILE_PICTURE';
export const GET_PROFILE_DATA = 'GET_PROFILE_DATA';
export const UPDATE_USER_PROFILE = 'UPDATE_USER_PROFILE';
export const UPDATE_USER_PROFILE_SUCCESS = 'UPDATE_USER_PROFILE_SUCCESS';
export const GET_PROFILE_DATA_SUCCESS = 'GET_PROFILE_DATA_SUCCESS';

// ACTIONS TYPE FOR AUTH PROFILE PAGES
export const STORE_CURRENT_PASSWORD = 'STORE_CURRENT_PASSWORD';
export const STORE_NEW_PASSWORD = 'STORE_NEW_PASSWORD';
export const STORE_CONFIRM_PASSWORD = 'STORE_CONFIRM_PASSWORD';
export const CLEAR_STORED_PASSWORD = 'CLEAR_STORED_PASSWORD';
export const ON_CHANGE_PASSWORD = 'ON_CHANGE_PASSWORD';
export const DISABLED_BUTTON = 'DISABLED_BUTTON';
export const RECOVER_WALLET = 'RECOVER_WALLET';
export const RECOVER_WALLET_SUCCESS = 'RECOVER_WALLET_SUCCESS';
export const STORE_ADDRESS_OF_SENDER = 'STORE_ADDRESS_OF_SENDER';
export const STORE_ADDRESS_OF_RECIEVER = 'STORE_ADDRESS_OF_RECIEVER';
export const STORE_WALLET_AMMOUNT = 'STORE_WALLET_AMMOUNT';
export const STORE_PASSWORD_ON_SEND_TOKKEN = 'STORE_PASSWORD_ON_SEND_TOKKEN';
export const CLEAR_SEND_TOKKEN_DATA = 'CLEAR_SEND_TOKKEN_DATA';
export const SEND_TOKKEN_DATA = 'SEND_TOKKEN_DATA';

// ACTIONS TYPE FOR REGISTER DAPP

export const DAPP_NAME_CHANGED = 'DAPP_NAME_CHANGED';
export const DAPP_URL_CHANGED = 'DAPP_URL_CHANGED';
export const DAPP_EMAIL_ID_CHANGED = 'DAPP_EMAIL_ID_CHANGED';
export const DAPP_STORAGE_CHANGED = 'DAPP_STORAGE_CHANGED';
export const DAPP_CATEGORY_CHANGED = 'DAPP_CATEGORY_CHANGED';
export const DAPP_DETAILS_CHANGED = 'DAPP_DETAILS_CHANGED';
export const DAPP_TOKEN_CHANGED = 'DAPP_TOKEN_CHANGED';
export const POST_REGISTER_DAPP_REQUEST = 'POST_REGISTER_DAPP_REQUEST';
export const INCORRECT_RECOVERY_CODE_AT_REDIRECT =
  'INCORRECT_RECOVERY_CODE_AT_REDIRECT';
